<a href="https://colab.research.google.com/github/MarinaWolters/Coding-Tracker/blob/master/Hands_on1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Summary:


1.   Colab Tips
2.   Pandas Series and DataFrames Usage (Optional)
3.   Data Acquisition from different places
4.   Record Linking
5.   Approximate Matching

# Data Acquisition

In this hands-on notebook, we'll try to go through a variety of data acquisition exercises.

We'll use Zoom Chat for questions..

## Standard Technique: Loading Google Drive

If you mount your Google Drive you can copy data off it.  It will go into `/content/drive`.

Now:

Let's mount your Google Drive!  Click on the folder in  the left pane and take a look.

You can use this to copy things off, if you need them.  Note that Google Colab will delete them when the Colab instance shuts down though, so you'll have to re-load!

In [ ]:
# How to mount your google drive with Colab?
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!ls /content/drive

MyDrive  Shareddrives

## Pandas Serie and DataFrame

**Pandas Series**

From ndarray or scalar values

In [ ]:
series1 = pd.Series(data=1.,
                   index=['a', 'b', 'c', 'd', 'e'],
                   name='series_from_ndarray')
print(series1)

a    1.0
b    1.0
c    1.0
d    1.0
e    1.0
Name: series_from_ndarray, dtype: float64

From dictionary

In [ ]:
data = {'a': 1.0, 'b': 2.0, 'c': 3.0, 'd': 4.0}
series2 = pd.Series(data=data, name='series_from_dict')
print(series2*2)

a    2.0
b    4.0
c    6.0
d    8.0
Name: series_from_dict, dtype: float64

**DataFrame**

From dictionary of Series

In [ ]:
import numpy as np
data = {'column_a': pd.Series(data=np.random.randint(10, 100, 5),
                              index=['a', 'b', 'c', 'd', 'e']),
        'column_b': pd.Series(data=np.random.randint(10, 100, 5),
                              index=['a', 'b', 'c', 'd', 'e']),
        'column_c': pd.Series(data=np.random.randint(10, 100, 5),
                              index=['a', 'b', 'c', 'd', 'e'])}
df = pd.DataFrame(data=data)
df

   column_a  column_b  column_c
a        67        89        12
b        17        42        51
c        15        58        97
d        74        56        64
e        73        94        15

From dictionary of list

In [ ]:
data = {'column_a': [1, 2, 3],
        'column_b': [4, 5, 6],
        'column_c': [7, 8, 9]}
df = pd.DataFrame(data=data, index=['row_a', 'row_b', 'row_c'])
print(df)

       column_a  column_b  column_c
row_a         1         4         7
row_b         2         5         8
row_c         3         6         9

# 1. Sample .csv Data

Let's use `./sample_data` for our examples.

## 1.1. Accessing .csv file with a header row.

In [ ]:
# How to view the first few lines?
!head ./sample_data/california_housing_test.csv

"longitude","latitude","housing_median_age","total_rooms","total_bedrooms","population","households","median_income","median_house_value"
-122.050000,37.370000,27.000000,3885.000000,661.000000,1537.000000,606.000000,6.608500,344700.000000
-118.300000,34.260000,43.000000,1510.000000,310.000000,809.000000,277.000000,3.599000,176500.000000
-117.810000,33.780000,27.000000,3589.000000,507.000000,1484.000000,495.000000,5.793400,270500.000000
-118.360000,33.820000,28.000000,67.000000,15.000000,49.000000,11.000000,6.135900,330000.000000
-119.670000,36.330000,19.000000,1241.000000,244.000000,850.000000,237.000000,2.937500,81700.000000
-119.560000,36.510000,37.000000,1018.000000,213.000000,663.000000,204.000000,1.663500,67000.000000
-121.430000,38.630000,43.000000,1009.000000,225.000000,604.000000,218.000000,1.664100,67000.000000
-120.650000,35.480000,19.000000,2310.000000,471.000000,1341.000000,441.000000,3.225000,166900.000000
-122.840000,38.400000,15.000000,3080.000000,617.000000,1446.000000,599.000000,3.669600,194400.000000

In [ ]:
import pandas as pd

In [ ]:
# Read the sample california_housing_test data.  Note that this csv data has a first row of headers.  
# Store it in a dataframe called df, and display.
df = pd.read_csv('./sample_data/california_housing_test.csv')
display(df)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
# Look at the column names, using .columns.values
df.columns.values

array(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'], dtype=object)

In [ ]:
# TODO:  Convert df.columns.values to a list using .tolist()
df.columns.values.tolist()

['longitude',
 'latitude',
 'housing_median_age',
 'total_rooms',
 'total_bedrooms',
 'population',
 'households',
 'median_income',
 'median_house_value']

Very often, when loaing the file, you will want to use more meaningful column names than those used in the .csv file.  Let's understand how to rename.

In [ ]:
#TODO:  Read in the california_housing_test data again, but this time use header names 'a', 'b', etc.  Recall that the file has a header row.
# HINT:  Use header=0 and names=['a','b','c','d','e','f','g','h','i'] to 'i' within pd.read_csv
# What happens if we use too few or too many names relative to the number of columns in the dataframe?
newNames = ['a','b','c','d','e','f','g','h','i']
df = pd.read_csv('./sample_data/california_housing_test.csv', names = newNames)
df

,a,b,c,d,e,f,g,h,i
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-122.050000,37.370000,27.000000,3885.000000,661.000000,1537.000000,606.000000,6.608500,344700.000000
2,-118.300000,34.260000,43.000000,1510.000000,310.000000,809.000000,277.000000,3.599000,176500.000000
3,-117.810000,33.780000,27.000000,3589.000000,507.000000,1484.000000,495.000000,5.793400,270500.000000
4,-118.360000,33.820000,28.000000,67.000000,15.000000,49.000000,11.000000,6.135900,330000.000000
...,...,...,...,...,...,...,...,...,...
2996,-119.860000,34.420000,23.000000,1450.000000,642.000000,1258.000000,607.000000,1.179000,225000.000000
2997,-118.140000,34.060000,27.000000,5257.000000,1082.000000,3496.000000,1036.000000,3.390600,237200.000000
2998,-119.700000,36.300000,10.000000,956.000000,201.000000,693.000000,220.000000,2.289500,62000.000000
2999,-117.120000,34.100000,40.000000,96.000000,14.000000,46.000000,14.000000,3.270800,162500.000000
3000,-119.630000,34.420000,42.000000,1765.000000,263.000000,753.000000,260.000000,8.560800,500001.000000

In [ ]:
# Print column names
df.columns.values.tolist()

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

Difference between `df[]` and `df[[]]`

In [ ]:
df['c']

0       housing_median_age
1                27.000000
2                43.000000
3                27.000000
4                28.000000
               ...
2996             23.000000
2997             27.000000
2998             10.000000
2999             40.000000
3000             42.000000
Name: c, Length: 3001, dtype: object

In [ ]:
df[['c']]

                       c
0     housing_median_age
1              27.000000
2              43.000000
3              27.000000
4              28.000000
...                  ...
2996           23.000000
2997           27.000000
2998           10.000000
2999           40.000000
3000           42.000000

[3001 rows x 1 columns]

In [ ]:
type(df['c'])

pandas.core.series.Series

In [ ]:
type(df[['a','b']])

pandas.core.frame.DataFrame

In [ ]:
# What if I only want to rename a subset of the dataframe, like a-> first and b -> second, z -> last
df.rename(columns={'a': 'first', 'b': 'second', 'z':'last'})

,first,second,c,d,e,f,g,h,i
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-122.050000,37.370000,27.000000,3885.000000,661.000000,1537.000000,606.000000,6.608500,344700.000000
2,-118.300000,34.260000,43.000000,1510.000000,310.000000,809.000000,277.000000,3.599000,176500.000000
3,-117.810000,33.780000,27.000000,3589.000000,507.000000,1484.000000,495.000000,5.793400,270500.000000
4,-118.360000,33.820000,28.000000,67.000000,15.000000,49.000000,11.000000,6.135900,330000.000000
...,...,...,...,...,...,...,...,...,...
2996,-119.860000,34.420000,23.000000,1450.000000,642.000000,1258.000000,607.000000,1.179000,225000.000000
2997,-118.140000,34.060000,27.000000,5257.000000,1082.000000,3496.000000,1036.000000,3.390600,237200.000000
2998,-119.700000,36.300000,10.000000,956.000000,201.000000,693.000000,220.000000,2.289500,62000.000000
2999,-117.120000,34.100000,40.000000,96.000000,14.000000,46.000000,14.000000,3.270800,162500.000000
3000,-119.630000,34.420000,42.000000,1765.000000,263.000000,753.000000,260.000000,8.560800,500001.000000

## 1.2.  Accessing .csv files without a header row.

In [ ]:
!head ./sample_data/mnist_test.csv

7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,185,159,151,60,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222,254,254,254,254,241,198,198,198,198,198,198,198,198,170,52,0,0,0,0,0,0,0,0,0,0,0,0,67,114,72,114,163,227,254,225,254,254,254,250,229,254,254,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,66,14,67,67,67,59,21,236,254,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,253,209,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,233,255,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,254,238,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,249,254,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133,254,187,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,205,248,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,254,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,251,240,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,221,254,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,203,254,219,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,254,254,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,224,254,115,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133,254,254,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,242,254,254,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,254,254,219,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,254,207,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,125,171,255,255,150,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,253,253,253,253,253,253,218,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,253,253,253,213,142,176,253,253,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,250,253,210,32,12,0,6,206,253,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,251,210,25,0,0,0,122,248,253,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,18,0,0,0,0,209,253,253,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,247,253,198,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,247,253,231,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,253,253,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,176,246,253,159,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,234,253,233,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,198,253,253,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,248,253,189,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,200,253,253,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,253,253,173,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,253,253,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,253,253,43,20,20,20,20,5,0,5,20,20,37,150,150,150,147,10,0,0,0,0,0,0,0,0,0,248,253,253,253,253,253,253,253,168,143,166,253,253,253,253,253,253,253,123,0,0,0,0,0,0,0,0,0,174,253,253,253,253,253,253,253,253,253,253,253,249,247,247,169,117,117,57,0,0,0,0,0,0,0,0,0,0,118,123,123,123,166,253,253,253,155,123,123,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,254,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,252,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,244,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,254,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202,223,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,254,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,254,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,254,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,237,205,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,255,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,254,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,232,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,254,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,254,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,254,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,251,254,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,254,205,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,215,254,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,198,176,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,150,253,202,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,251,251,253,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,197,251,251,253,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,190,251,251,251,253,169,109,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253,251,251,251,251,253,251,251,220,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,255,253,253,253,253,234,222,253,253,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,221,253,251,251,251,147,77,62,128,251,251,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,231,251,253,251,220,137,10,0,0,31,230,251,243,113,5,0,0,0,0,0,0,0,0,0,0,0,0,37,251,251,253,188,20,0,0,0,0,0,109,251,253,251,35,0,0,0,0,0,0,0,0,0,0,0,0,37,251,251,201,30,0,0,0,0,0,0,31,200,253,251,35,0,0,0,0,0,0,0,0,0,0,0,0,37,253,253,0,0,0,0,0,0,0,0,32,202,255,253,164,0,0,0,0,0,0,0,0,0,0,0,0,140,251,251,0,0,0,0,0,0,0,0,109,251,253,251,35,0,0,0,0,0,0,0,0,0,0,0,0,217,251,251,0,0,0,0,0,0,21,63,231,251,253,230,30,0,0,0,0,0,0,0,0,0,0,0,0,217,251,251,0,0,0,0,0,0,144,251,251,251,221,61,0,0,0,0,0,0,0,0,0,0,0,0,0,217,251,251,0,0,0,0,0,182,221,251,251,251,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218,253,253,73,73,228,253,253,255,253,253,253,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,251,251,253,251,251,251,251,253,251,251,251,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,230,251,253,251,251,251,251,253,230,189,35,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,142,253,251,251,251,251,253,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,174,251,173,71,72,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,224,0,0,0,0,0,0,0,70,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,231,0,0,0,0,0,0,0,148,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,195,231,0,0,0,0,0,0,0,96,210,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,252,134,0,0,0,0,0,0,0,114,252,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,236,217,12,0,0,0,0,0,0,0,192,252,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,247,53,0,0,0,0,0,0,0,18,255,253,21,0,0,0,0,0,0,0,0,0,0,0,0,0,84,242,211,0,0,0,0,0,0,0,0,141,253,189,5,0,0,0,0,0,0,0,0,0,0,0,0,0,169,252,106,0,0,0,0,0,0,0,32,232,250,66,0,0,0,0,0,0,0,0,0,0,0,0,0,15,225,252,0,0,0,0,0,0,0,0,134,252,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,252,164,0,0,0,0,0,0,0,0,169,252,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,204,209,18,0,0,0,0,0,0,22,253,253,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,252,199,85,85,85,85,129,164,195,252,252,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,170,245,252,252,252,252,232,231,251,252,252,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,84,84,84,84,0,0,161,252,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,252,252,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,253,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,252,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,252,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,236,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,254,107,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,227,254,254,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,254,254,165,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,203,254,254,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,254,254,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,254,254,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,254,248,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,254,254,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,254,254,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,254,238,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,252,254,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,254,254,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,254,238,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,252,254,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,254,254,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,254,234,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,254,204,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,211,254,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,158,254,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,157,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,192,134,32,0,0,0,0,0,0,0,0,15,77,5,0,0,0,0,0,0,0,0,0,0,0,0,17,235,250,169,0,0,0,0,0,0,0,0,15,220,241,37,0,0,0,0,0,0,0,0,0,0,0,20,189,253,147,0,0,0,0,0,0,0,0,0,139,253,100,0,0,0,0,0,0,0,0,0,0,0,0,70,253,253,21,0,0,0,0,0,0,0,0,43,254,173,13,0,0,0,0,0,0,0,0,0,0,0,22,153,253,96,0,0,0,0,0,0,0,0,43,231,254,92,0,0,0,0,0,0,0,0,0,0,0,0,163,255,204,11,0,0,0,0,0,0,0,0,104,254,158,0,0,0,0,0,0,0,0,0,0,0,0,0,162,253,178,5,0,0,0,0,0,0,9,131,237,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,253,253,191,175,70,70,70,70,133,197,253,253,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,228,253,253,254,253,253,253,253,254,253,253,219,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,65,137,254,232,137,137,137,44,253,253,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,254,206,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,253,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,254,241,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,254,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,244,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,254,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,253,157,0,13,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,253,154,91,204,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,253,254,253,154,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,190,128,23,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,149,193,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,224,253,253,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,235,254,253,253,166,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,253,254,253,253,253,238,115,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,241,253,208,185,253,253,253,231,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,254,193,0,8,98,219,254,255,201,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,253,80,0,0,0,182,253,254,191,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,253,155,0,0,0,234,253,254,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,253,208,40,85,166,251,237,254,236,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,238,253,254,253,253,185,36,216,253,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,240,255,254,145,8,0,134,254,223,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,158,142,12,0,0,9,175,253,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,253,226,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,166,253,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,245,253,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,254,172,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,218,254,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,254,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,186,244,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,223,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,47,47,47,16,129,85,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,153,217,253,253,253,215,246,253,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,142,244,252,253,253,253,253,253,253,253,253,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,253,253,253,253,253,253,253,213,170,170,170,170,0,0,0,0,0,0,0,0,0,0,0,20,132,72,0,57,238,227,238,168,124,69,20,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,206,253,78,0,0,32,0,30,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,177,253,132,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,133,253,233,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,253,223,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,253,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,253,246,127,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,253,253,253,251,147,91,121,85,42,42,85,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,253,253,253,253,253,253,253,253,253,253,253,232,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,53,218,222,251,253,253,253,253,253,253,253,253,252,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,72,200,253,253,253,253,253,253,253,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,253,249,152,51,164,253,253,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,253,253,253,188,252,253,253,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,167,253,253,253,253,250,175,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,180,231,253,221,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,149,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,56,137,201,199,95,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,152,234,254,254,254,254,254,250,211,151,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,153,240,254,254,227,166,133,251,200,254,229,225,104,0,0,0,0,0,0,0,0,0,0,0,0,0,153,234,254,254,187,142,8,0,0,191,40,198,246,223,253,21,0,0,0,0,0,0,0,0,0,0,8,126,253,254,233,128,11,0,0,0,0,210,43,70,254,254,254,21,0,0,0,0,0,0,0,0,0,0,72,243,254,228,54,0,0,0,0,3,32,116,225,242,254,255,162,5,0,0,0,0,0,0,0,0,0,0,75,240,254,223,109,138,178,178,169,210,251,231,254,254,254,232,38,0,0,0,0,0,0,0,0,0,0,0,9,175,244,253,255,254,254,251,254,254,254,254,254,252,171,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,136,195,176,146,153,200,254,254,254,254,150,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,254,254,241,99,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,250,254,254,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,242,254,254,211,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,241,254,254,242,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,254,254,244,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,249,254,254,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,228,254,254,208,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,255,254,254,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,254,254,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,255,233,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,255,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
# What happens if you just read this? Read 'mnist_test.csv'
pd.read_csv('./sample_data/mnist_test.csv')

,7,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,...,0.658,0.659,0.660,0.661,0.662,0.663,0.664,0.665,0.666,0.667
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9995,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9996,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9998,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# TODO Read a datafile that does not have headers (mnist_test.csv) using header=None
# Compare to above!
df = pd.read_csv('./sample_data/mnist_test.csv', header = None)

In [ ]:
#The file is too large to display by double clicking on the name in the file system to the left, 
#but you can always inspect whether a file has a header row using !head to see the first several rows.

[
  {"Series":"I", "X":10.0, "Y":8.04},
  {"Series":"I", "X":8.0, "Y":6.95},
  {"Series":"I", "X":13.0, "Y":7.58},
  {"Series":"I", "X":9.0, "Y":8.81},
  {"Series":"I", "X":11.0, "Y":8.33},
  {"Series":"I", "X":14.0, "Y":9.96},
  {"Series":"I", "X":6.0, "Y":7.24},
  {"Series":"I", "X":4.0, "Y":4.26},
  {"Series":"I", "X":12.0, "Y":10.84},

In [ ]:
#TODO:  Read in sample_data/mnist_test.csv again, but this time using only the first three columns and naming them 'a', 'b', 'c'
#HINT:  Use usecols=[...]

,a,b,c,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9996,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9998,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

##2.  Sample JSON and Web Data

##2.1. Reading in JSON data.

In [ ]:
# Read in anscombe.json -- a very regular (and non-nested) JSON file.
# TODO
df = pd.read_json('./sample_data/anscombe.json')

In [ ]:
df

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

##2.2.  Reading HTML table data.

In [ ]:
# Read the HTML tables about Shinzo Abe:
url= 'https://en.wikipedia.org/wiki/Serena_Williams'

# First get some intuition by looking at the web page and seeing where the tables are.

tables = pd.read_html(url)# TODO

for tab in tables:
  display(tab)
tables[0]

,0,1,2
0,Williams at the 2020 US Open,Williams at the 2020 US Open,NaN
1,Full name,Serena Jameka Williams,NaN
2,Country (sports),United States,NaN
3,Residence,"Palm Beach Gardens, Florida, U.S.[1]",NaN
4,Born,"(age 41)Saginaw, Michigan, U.S.",NaN
5,Height,5 ft 9 in (175 cm)[1],NaN
6,Turned pro,October 1995,NaN
7,Retired,September 2022 (inactive),NaN
8,Plays,Right-handed (two-handed backhand),NaN
9,Coach,".mw-parser-output .plainlist ol,.mw-parser-out...",NaN
10,Prize money,"US$94,816,730[3] 1st in all-time rankings",NaN
11,Official website,www.serenawilliams.com,NaN
12,Singles,Singles,NaN
13,Career record,858–156 (84.6%),NaN
14,Career titles,73 (5th in overall rankings),NaN
15,Highest ranking,"No. 1 (July 8, 2002)",NaN
16,Grand Slam singles results,Grand Slam singles results,NaN
17,Australian Open,"W (2003, 2005, 2007, 2009, 2010, 2015, 2017)",NaN
18,French Open,"W (2002, 2013, 2015)",NaN
19,Wimbledon,"W (2002, 2003, 2009, 2010, 2012, 2015, 2016)",NaN
20,US Open,"W (1999, 2002, 2008, 2012, 2013, 2014)",NaN
21,Other tournaments,Other tournaments,NaN
22,Grand Slam Cup,W (1999),NaN
23,Tour Finals,"W (2001, 2009, 2012, 2013, 2014)",NaN
24,Olympic Games,W (2012),NaN
25,Doubles,Doubles,NaN
26,Career record,192–35 (84.6%),NaN
27,Career titles,23,NaN
28,Highest ranking,"No. 1 (June 21, 2010)",NaN
29,Grand Slam doubles results,Grand Slam doubles results,NaN
30,Australian Open,"W (2001, 2003, 2009, 2010)",NaN
31,French Open,"W (1999, 2010)",NaN
32,Wimbledon,"W (2000, 2002, 2008, 2009, 2012, 2016)",NaN
33,US Open,"W (1999, 2009)",NaN
34,Other doubles tournaments,Other doubles tournaments,NaN
35,Tour Finals,SF (2009),NaN
36,Olympic Games,"W (2000, 2008, 2012)",NaN
37,Mixed doubles,Mixed doubles,NaN
38,Career record,27–4 (87.1%),NaN
39,Grand Slam mixed doubles results,Grand Slam mixed doubles results,NaN
40,Australian Open,F (1999),NaN
41,French Open,F (1998),NaN
42,Wimbledon,W (1998),NaN
43,US Open,W (1998),NaN
44,Team competitions,Team competitions,NaN
45,Fed Cup,"W (1999), record 17–3",NaN
46,Hopman Cup,"W (2003, 2008)",NaN
47,NaN,NaN,NaN
48,Signature,Signature,NaN
49,NaN,NaN,NaN
50,Medal record Representing United States Olymp...,Medal record Representing United States Olymp...,NaN
51,NaN,NaN,NaN
52,Representing United States,Representing United States,Representing United States
53,Olympic Games,Olympic Games,Olympic Games
54,NaN,2000 Sydney,Doubles
55,NaN,2008 Beijing,Doubles
56,NaN,2012 London,Singles
57,NaN,2012 London,Doubles

,0,1,2
0,NaN,NaN,NaN
1,Representing United States,Representing United States,Representing United States
2,Olympic Games,Olympic Games,Olympic Games
3,NaN,2000 Sydney,Doubles
4,NaN,2008 Beijing,Doubles
5,NaN,2012 London,Singles
6,NaN,2012 London,Doubles

   0  1   2   3   4   5   6    7  8   9
0  W  F  SF  QF  #R  RR  Q#  DNQ  A  NH

,Tournament,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2016,2017,2018,2019,2020,2021,2022,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}SR,W–L,Win %
0,Australian Open,2R,3R,4R,QF,A,W,A,W,3R,...,F,W,A,QF,3R,SF,A,7 / 20,92–13,88%
1,French Open,4R,3R,A,QF,W,SF,QF,A,A,...,F,A,4R,3R,2R,4R,A,3 / 19,69–14,83%
2,Wimbledon,3R,A,SF,QF,W,W,F,3R,A,...,W,A,F,F,NH,1R,1R,7 / 21,98–14,88%
3,US Open,3R,W,QF,F,W,A,QF,4R,4R,...,SF,A,F,F,SF,A,3R,6 / 21,108–15,88%
4,Win–loss,8–4,11–2,12–3,18–4,21–0,19–1,14–3,12–2,5–2,...,24–3,7–0,15–2,18–4,8–2,8–3,2–2,23 / 81,367–56,87%

,Result,Year,Tournament,Surface,Opponents,Score
0,Win,1999,US Open,Hard,Martina Hingis,"6–3, 7–6(7–4)"
1,Loss,2001,US Open,Hard,Venus Williams,"2–6, 4–6"
2,Win,2002,French Open,Clay,Venus Williams,"7–5, 6–3"
3,Win,2002,Wimbledon,Grass,Venus Williams,"7–6(7–4), 6–3"
4,Win,2002,US Open (2),Hard,Venus Williams,"6–4, 6–3"
5,Win,2003,Australian Open,Hard,Venus Williams,"7–6(7–4), 3–6, 6–4"
6,Win,2003,Wimbledon (2),Grass,Venus Williams,"4–6, 6–4, 6–2"
7,Loss,2004,Wimbledon,Grass,Maria Sharapova,"1–6, 4–6"
8,Win,2005,Australian Open (2),Hard,Lindsay Davenport,"2–6, 6–3, 6–0"
9,Win,2007,Australian Open (3),Hard,Maria Sharapova,"6–1, 6–2"
10,Loss,2008,Wimbledon,Grass,Venus Williams,"5–7, 4–6"
11,Win,2008,US Open (3),Hard,Jelena Janković,"6–4, 7–5"
12,Win,2009,Australian Open (4),Hard,Dinara Safina,"6–0, 6–3"
13,Win,2009,Wimbledon (3),Grass,Venus Williams,"7–6(7–3), 6–2"
14,Win,2010,Australian Open (5),Hard,Justine Henin,"6–4, 3–6, 6–2"
15,Win,2010,Wimbledon (4),Grass,Vera Zvonareva,"6–3, 6–2"
16,Loss,2011,US Open,Hard,Samantha Stosur,"2–6, 3–6"
17,Win,2012,Wimbledon (5),Grass,Agnieszka Radwańska,"6–1, 5–7, 6–2"
18,Win,2012,US Open (4),Hard,Victoria Azarenka,"6–2, 2–6, 7–5"
19,Win,2013,French Open (2),Clay,Maria Sharapova,"6–4, 6–4"
20,Win,2013,US Open (5),Hard,Victoria Azarenka,"7–5, 6–7(6–8), 6–1"
21,Win,2014,US Open (6),Hard,Caroline Wozniacki,"6–3, 6–3"
22,Win,2015,Australian Open (6),Hard,Maria Sharapova,"6–3, 7–6(7–5)"
23,Win,2015,French Open (3),Clay,Lucie Šafářová,"6–3, 6–7(2–7), 6–2"
24,Win,2015,Wimbledon (6),Grass,Garbiñe Muguruza,"6–4, 6–4"
25,Loss,2016,Australian Open,Hard,Angelique Kerber,"4–6, 6–3, 4–6"
26,Loss,2016,French Open,Clay,Garbiñe Muguruza,"5–7, 4–6"
27,Win,2016,Wimbledon (7),Grass,Angelique Kerber,"7–5, 6–3"
28,Win,2017,Australian Open (7),Hard,Venus Williams,"6–4, 6–4"
29,Loss,2018,Wimbledon,Grass,Angelique Kerber,"3–6, 3–6"
30,Loss,2018,US Open,Hard,Naomi Osaka,"2–6, 4–6"
31,Loss,2019,Wimbledon,Grass,Simona Halep,"2–6, 2–6"
32,Loss,2019,US Open,Hard,Bianca Andreescu,"3–6, 5–7"

,Result,Year,Tournament,Surface,Partner,Opponents,Score
0,Win,1999,French Open,Clay,Venus Williams,Martina Hingis Anna Kournikova,"6–3, 6–7(2–7), 8–6"
1,Win,1999,US Open,Hard,Venus Williams,Chanda Rubin Sandrine Testud,"4–6, 6–1, 6–4"
2,Win,2000,Wimbledon,Grass,Venus Williams,Julie Halard-Decugis Ai Sugiyama,"6–3, 6–2"
3,Win,2001,Australian Open,Hard,Venus Williams,Lindsay Davenport Corina Morariu,"6–2, 2–6, 6–4"
4,Win,2002,Wimbledon (2),Grass,Venus Williams,Virginia Ruano Pascual Paola Suárez,"6–2, 7–5"
5,Win,2003,Australian Open (2),Hard,Venus Williams,Virginia Ruano Pascual Paola Suárez,"4–6, 6–4, 6–3"
6,Win,2008,Wimbledon (3),Grass,Venus Williams,Lisa Raymond Samantha Stosur,"6–2, 6–2"
7,Win,2009,Australian Open (3),Hard,Venus Williams,Daniela Hantuchová Ai Sugiyama,"6–3, 6–3"
8,Win,2009,Wimbledon (4),Grass,Venus Williams,Samantha Stosur Rennae Stubbs,"7–6(7–4), 6–4"
9,Win,2009,US Open (2),Hard,Venus Williams,Cara Black Liezel Huber,"6–2, 6–2"
10,Win,2010,Australian Open (4),Hard,Venus Williams,Cara Black Liezel Huber,"6–4, 6–3"
11,Win,2010,French Open (2),Clay,Venus Williams,Květa Peschke Katarina Srebotnik,"6–2, 6–3"
12,Win,2012,Wimbledon (5),Grass,Venus Williams,Andrea Hlaváčková Lucie Hradecká,"7–5, 6–4"
13,Win,2016,Wimbledon (6),Grass,Venus Williams,Tímea Babos Yaroslava Shvedova,"6–3, 6–4"

,Result,Year,Tournament,Surface,Partner,Opponents,Score
0,Loss,1998,French Open,Clay,Luis Lobo,Justin Gimelstob Venus Williams,"4–6, 4–6"
1,Win,1998,Wimbledon,Grass,Max Mirnyi,Mahesh Bhupathi Mirjana Lučić,"6–4, 6–4"
2,Win,1998,US Open,Hard,Max Mirnyi,Patrick Galbraith Lisa Raymond,"6–2, 6–2"
3,Loss,1999,Australian Open,Hard,Max Mirnyi,David Adams Mariaan de Swardt,"4–6, 6–4, 6–7(5–7)"

,Time span,Selected Grand Slam tournament records,Players matched
0,1999 US Open –2003 Australian Open,Career Grand Slam in singles,Doris HartMaureen ConnollyShirley FryMargaret ...
1,2012 Wimbledon –2015 Australian Open,Career Grand Slam in singles after age 30,Stands alone
2,2012 Wimbledon –2017 Australian Open,Double Career Grand Slam in singles after age 30,Stands alone
3,1999 US Open –2012 Olympics,Career Golden Slam in singles,Steffi Graf
4,2012 Wimbledon –2015 Australian Open,Career Golden Slam in singles after age 30,Stands alone
5,1999 French Open –2003 Australian Open,Career Grand Slam in both singles and doubles,Doris HartShirley FryMargaret CourtMartina Nav...
6,1999 French Open –2012 Olympics,Career Golden Slam in both singles and doubles,Stands alone
7,2012 Wimbledon –2017 Australian Open,Ten Grand Slam singles titles after age 30,Stands alone
8,2002 Wimbledon –2017 Australian Open,3 different Grand Slam titles won without losi...,Helen WillsChris EvertSteffi GrafLindsay Daven...
9,1999 US Open –2017 Australian Open,Thirteen hardcourt Grand Slam singles titles,Stands alone
10,2012 Olympics –2015 Wimbledon,Simultaneous holder of Olympic singles gold an...,Steffi Graf
11,2008 Olympics –2010 French Open,Simultaneous holder of Olympic doubles gold an...,Pam ShriverGigi Fernández Venus WilliamsBarbor...
12,2008 Olympics –2015 Wimbledon,Simultaneous holder of Olympic gold and all fo...,Stands alone
13,1999 French Open –2012 Olympics,Double Career Golden Slam (2+ titles at all fo...,Gigi Fernández Venus Williams
14,2002 French Open –2003 Australian Open,Winner of non-calendar year Grand Slam,Maureen ConnollyMargaret CourtMartina Navratil...
15,2002 French Open –2015 Wimbledon,Winner of two non-calendar year Grand Slams,Steffi Graf
16,2002 French Open –2010 French Open,Winner of non-calendar year Grand Slams in bot...,Martina Navratilova
17,2002 French Open –2016 Wimbledon,Winner of 10+ Grand Slam singles titles in two...,Stands alone
18,2002 French Open –2013 French Open,Winner of all four Grand Slam singles titles i...,Margaret CourtSteffi Graf
19,1999 US Open –2013 French Open,Winner of Grand Slam singles titles in three d...,Blanche BingleyMartina Navratilova
20,1999 French Open –2016 Wimbledon,First 14 Grand Slam doubles finals won (with V...,Venus Williams
21,1999 US Open –2015 French Open,Triple Career Grand Slam (3+ titles at all fou...,Margaret CourtSteffi Graf
22,1999 US Open –2013 French Open,Double Career Grand Slam in both singles and d...,Margaret CourtMartina Navratilova
23,1999 US Open –2015 Wimbledon,6+ titles at three different Grand Slams (Aust...,Stands alone
24,2002 Wimbledon –2017 Australian Open,7+ titles at two different Grand Slams (Austra...,Helen Wills
25,1998 Australian Open –2021 French Open,69+ wins at all four Grand Slams,Stands alone
26,2012 Australian Open –2017 Australian Open,3 finals at each of the four Grand Slams since...,Stands alone
27,2017 Australian Open,"Oldest women's singles winner (35 years, 4 mon...",Stands alone

,Grand Slam tournaments,Time span,Records at each Grand Slam tournament,Players matched
0,Australian Open,2007,Unseeded winner of singles title,Chris O'Neil
1,Australian Open,2003–2017,7 women's singles titles (Open Era record),Stands alone
2,Australian Open,2003–2017,8 finals overall,Stands alone
3,Australian Open,2003–2017,14 years between first and last title,Stands alone
4,Australian Open,2003–2017,14 years between first and last final,Chris EvertVenus Williams
5,Australian Open,1998–2021,92 match wins,Stands alone
6,French Open,2002–2015,13 years between first and last title,Stands alone
7,French Open,2002–2016,14 years between first and last final,Stands alone
8,French Open – Wimbledon,"2002, 2015","Accomplished a ""Channel Slam"": Winning both to...",Margaret CourtBillie Jean KingChris EvertMarti...
9,Wimbledon,2012–2016,3 women's singles titles after age 30,Stands alone
10,Wimbledon,2002–2016,14 years between first and last title,Stands alone
11,Wimbledon,2002–2019,17 years between first and last final,Venus Williams
12,US Open,1999–2012,Winner of singles titles in three decades,Stands alone
13,US Open,1999–2014,6 women's singles titles (Open Era record),Chris Evert
14,US Open,"2002, 2008, 2014",3 titles won without losing a set,Chris Evert
15,US Open,1998–2022,108 match wins,Stands alone
16,US Open,1999–2014,15 years between first and last title,Stands alone
17,US Open,1999–2019,20 years between first and last final,Stands alone
18,US Open,"2011, 2013–2014",Won as US Open Series Champion multiple times,Stands alone
19,US Open,2012–2014,3 women's singles titles after age 30,Stands alone

,Time span,Other selected records,Players matched
0,1999–2016,23 Tier I / Premier Mandatory & Premier 5 sing...,Stands alone
1,1999–2019,33 Tier I / Premier Mandatory & Premier 5 sing...,Stands alone
2,1998–2022,266 Tier I / Premier Mandatory & Premier 5 sin...,Stands alone
3,1999–2015,16 hardcourt Tier I / Premier Mandatory & Prem...,Stands alone
4,1999–2019,24 hardcourt Tier I / Premier Mandatory & Prem...,Stands alone
5,2001,Won WTA Tour Championships on debut,Maria SharapovaPetra KvitováDominika Cibulková...
6,2010,Ranked No. 1 in singles and doubles simultaneo...,Martina NavratilovaArantxa Sánchez VicarioMart...
7,2013–2016,186 consecutive weeks at No. 1,Steffi Graf
8,2002–2015,8 Miami Masters singles titles overall,Stands alone
9,1999–2015,10 Miami Masters singles finals overall,Stands alone
10,2000–2012,4 Olympic Gold Medals overall,Venus Williams
11,2000–2012,3 Olympic gold medals in Doubles (with Venus W...,Venus Williams
12,2000–2016,93.75% (15–1) Olympic match winning record in ...,Venus Williams
13,"2001, 2012",Two Year-End Championships won without losing ...,Martina Navratilova
14,2001–2015,Winning percentage of 82.86% at Year-End Champ...,Stands alone
15,"1999–2004, 2008–2017, 2019",17 years with winning percentage 80%+,Martina Navratilova
16,1999–2020,47 career hardcourt titles,Stands alone
17,1998–2022,538 career hardcourt match wins,Stands alone
18,"1990s, 2000s, 2010s & 2020s",The first player in the Open Era to win single...,Stands alone
19,1995–2022,"$94,618,080 prize money overall",Stands alone

,Year,Title,Role,Notes
0,2001,The Simpsons,Herself (voice),"Episode: ""Tennis the Menace"""
1,2002,My Wife and Kids,Miss Wiggins,"Episode: ""Crouching Mother, Hidden Father"""
2,2003,Street Time,Meeka Hayes,"Episode: ""Fly Girl"""
3,2004,Law & Order: Special Victims Unit,Chloe Spiers,"Episode: ""Brotherhood"""
4,2004,The Division,Jennifer Davis,"Episode: ""Lost and Found"""
5,2004,Hair Show,Agent Ross,NaN
6,2005,Higglytown Heroes,Snowplow Driver Hero (voice),"Episode: ""Higgly Hoedown/Eubie's Turbo Sled"""
7,2005,ER,Alice Watson,"Episode: ""Two Ships """
8,2005,All of Us,Herself,"Episode: ""Not So Wonderful News"""
9,2005,America's Next Top Model,Herself,"Episode: ""The Girl with the Worst Photo in His..."
10,2005–2007,Punk'd,Herself,3 episodes
11,2007,Loonatics Unleashed,Queen Athena (voice),"Episode: ""Apocalypso"""
12,2007,Avatar: The Last Airbender,Ming (voice),"Episode: ""The Day of Black Sun: Part 1 – The I..."
13,2006,The Bernie Mac Show,Herself,"Episode: ""Spinning Wheels"""
14,2008,The Game,Herself,"Episode: ""The List Episode"""
15,2008,MADtv,Herself / Black Racket,"Episode: ""Episode 7"""
16,2011,Keeping Up with the Kardashians,Herself,"Episode: ""Kim's Fairytale Wedding: A Kardashia..."
17,2012,Drop Dead Diva,Kelly Stevens,"Episode: ""Rigged"""
18,2012,Venus and Serena,Herself,NaN
19,2013,The Legend of Korra,Female Sage (voice),"Episode: ""Beginnings, Part 1"""
20,2015,7 Days in Hell,Herself,NaN
21,2015,Pixels,Herself,Cameo[447]
22,2016,Lemonade music video,Herself,"Cameo in ""Sorry"""
23,2016,Serena: The Other Side of Greatness,Herself,Documentary
24,2018,Ocean's 8,Herself,Cameo
25,2018,Being Serena,Herself,Documentary
26,2022,Glass Onion: A Knives Out Mystery,Herself,Cameo
27,2023,PAW Patrol: The Mighty Movie,TBA,Post-prodution[486]

,".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteSerena Williams",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteSerena Williams.1",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteSerena Williams.2"
0,"98 WTA Titles: 73 Singles, 23 Doubles & 2 Mixe...","98 WTA Titles: 73 Singles, 23 Doubles & 2 Mixe...","98 WTA Titles: 73 Singles, 23 Doubles & 2 Mixe..."
1,Entourage,Oracene Price (mother & coach) Richard William...,NaN
2,Career,Achievements Statistics World No. 1 ranking (s...,NaN
3,Rivalries,Rivalry with Maria Sharapova Rivalry with Just...,NaN
4,Seasons,Early career 1999 2003 2004 2005 2006 2007 200...,NaN
5,Notable matches,2018 US Open final,NaN
6,Year-end No.1,SGL 2002 2009 2013 2014 2015,NaN
7,Grand Slam titles,Australian Open SGL 2003 2005 2007 2009 2010 2...,NaN
8,Australian Open,SGL 2003 2005 2007 2009 2010 2015 2017 DBL wit...,NaN
9,French Open,SGL 2002 2013 2015 DBL with Venus Williams 199...,NaN
10,Wimbledon,SGL 2002 2003 2009 2010 2012 2015 2016 DBL wit...,NaN
11,US Open,SGL 1999 2002 2008 2012 2013 2014 DBL with Ven...,NaN
12,ITF titles,Grand Slam Cup SGL 1999 Munich,NaN
13,Grand Slam Cup,SGL 1999 Munich,NaN
14,WTA Tour titles,WTA Finals SGL 2001 Munich 2009 Doha 2012 Ista...,NaN
15,WTA Finals,SGL 2001 Munich 2009 Doha 2012 Istanbul 2013 I...,NaN
16,WTA 1000 &analogues,Qatar ↔ Dubai Open Nil Indian Wells Open SGL 1...,NaN
17,Qatar ↔ Dubai Open,Nil,NaN
18,Indian Wells Open,SGL 1999 2001,NaN
19,Miami Open,SGL 2002 2003 2004 2007 2008 2013 2014 2015,NaN
20,Charleston & Berlin Open → Madrid Open,SGL 2008 (C) 2012 (M) 2013 (M) DBL with Venus ...,NaN
21,Italian Open,SGL 2002 2013 2014 2016,NaN
22,Canadian Open,SGL 2001 (T) 2011 (T) 2013 (T),NaN
23,San Diego → Cincinnati Open,SGL 2014 (C) 2015 (C),NaN
24,Tokyo → Wuhan Open,Nil,NaN
25,Zurich & Moscow Open→ → Beijing Open,SGL 2013 (B) DBL with Venus Williams 1998 (Z),NaN
26,WTA 500,SGL 1999 Paris 1999 Los Angeles 2000 Hanover 2...,NaN
27,WTA 250,SGL 2013 Bastad 2020 Auckland DBL with Venus W...,NaN
28,National representation,Olympics SGL Gold at 2012 London DBL with Ven...,NaN
29,Olympics,SGL Gold at 2012 London DBL with Venus Willia...,NaN
30,BJK Cup,1999,NaN
31,Hopman Cup,2003 (with James Blake) 2008 (with Mardy Fish),NaN
32,Surface — Hard Clay Grass Carpet Category: SGL...,Surface — Hard Clay Grass Carpet Category: SGL...,Surface — Hard Clay Grass Carpet Category: SGL...

                 0                                                  1
0  Australian Open  SGL 2003 2005 2007 2009 2010 2015 2017 DBL wit...
1      French Open  SGL 2002 2013 2015 DBL with Venus Williams 199...
2        Wimbledon  SGL 2002 2003 2009 2010 2012 2015 2016 DBL wit...
3          US Open  SGL 1999 2002 2008 2012 2013 2014 DBL with Ven...

                0                1
0  Grand Slam Cup  SGL 1999 Munich

,0,1
0,WTA Finals,SGL 2001 Munich 2009 Doha 2012 Istanbul 2013 I...
1,WTA 1000 &analogues,Qatar ↔ Dubai Open Nil Indian Wells Open SGL 1...
2,Qatar ↔ Dubai Open,Nil
3,Indian Wells Open,SGL 1999 2001
4,Miami Open,SGL 2002 2003 2004 2007 2008 2013 2014 2015
5,Charleston & Berlin Open → Madrid Open,SGL 2008 (C) 2012 (M) 2013 (M) DBL with Venus ...
6,Italian Open,SGL 2002 2013 2014 2016
7,Canadian Open,SGL 2001 (T) 2011 (T) 2013 (T)
8,San Diego → Cincinnati Open,SGL 2014 (C) 2015 (C)
9,Tokyo → Wuhan Open,Nil
10,Zurich & Moscow Open→ → Beijing Open,SGL 2013 (B) DBL with Venus Williams 1998 (Z)
11,WTA 500,SGL 1999 Paris 1999 Los Angeles 2000 Hanover 2...
12,WTA 250,SGL 2013 Bastad 2020 Auckland DBL with Venus W...

,0,1
0,Qatar ↔ Dubai Open,Nil
1,Indian Wells Open,SGL 1999 2001
2,Miami Open,SGL 2002 2003 2004 2007 2008 2013 2014 2015
3,Charleston & Berlin Open → Madrid Open,SGL 2008 (C) 2012 (M) 2013 (M) DBL with Venus ...
4,Italian Open,SGL 2002 2013 2014 2016
5,Canadian Open,SGL 2001 (T) 2011 (T) 2013 (T)
6,San Diego → Cincinnati Open,SGL 2014 (C) 2015 (C)
7,Tokyo → Wuhan Open,Nil
8,Zurich & Moscow Open→ → Beijing Open,SGL 2013 (B) DBL with Venus Williams 1998 (Z)

            0                                                  1
0    Olympics  SGL  Gold at 2012 London DBL with Venus Willia...
1     BJK Cup                                               1999
2  Hopman Cup     2003 (with James Blake) 2008 (with Mardy Fish)

,Serena Williams (Achievement predecessor and successor),Serena Williams (Achievement predecessor and successor).1,Unnamed: 2
0,Sporting positions Preceded byVenus Williams A...,Sporting positions Preceded byVenus Williams A...,NaN
1,Sporting positions,Sporting positions,Sporting positions
2,Preceded byVenus Williams Angelique Kerber,"World No. 1 First stint: July 8, 2002 – August...",Succeeded byKim Clijsters Angelique Kerber
3,Preceded byJennifer Capriati Justine Henin Pet...,"Year-end World No. 1 20022008, 20092012 – 2015",Succeeded byJustine HeninKim ClijstersAngeliqu...
4,Awards,Awards,Awards
5,Preceded byJennifer Capriati Jelena Janković P...,ITF Women's Singles World Champion 20022009201...,Succeeded byJustine HeninCaroline WozniackiAng...
6,Preceded byMartina Hingis & Anna Kournikova Ca...,WTA Doubles Team of the Year 2000 (with Venus ...,Succeeded byLisa Raymond & Rennae Stubbs Gisel...
7,Preceded byCara Black & Liezel Huber,ITF Women's Doubles World Champion 2009 (with ...,Succeeded byGisela Dulko & Flavia Pennetta

,Sporting positions,Sporting positions.1,Sporting positions.2
0,Preceded byVenus Williams Angelique Kerber,"World No. 1 First stint: July 8, 2002 – August...",Succeeded byKim Clijsters Angelique Kerber
1,Preceded byJennifer Capriati Justine Henin Pet...,"Year-end World No. 1 20022008, 20092012 – 2015",Succeeded byJustine HeninKim ClijstersAngeliqu...
2,Awards,Awards,Awards
3,Preceded byJennifer Capriati Jelena Janković P...,ITF Women's Singles World Champion 20022009201...,Succeeded byJustine HeninCaroline WozniackiAng...
4,Preceded byMartina Hingis & Anna Kournikova Ca...,WTA Doubles Team of the Year 2000 (with Venus ...,Succeeded byLisa Raymond & Rennae Stubbs Gisel...
5,Preceded byCara Black & Liezel Huber,ITF Women's Doubles World Champion 2009 (with ...,Succeeded byGisela Dulko & Flavia Pennetta

,Serena Williams in the Grand Slam tournaments,Serena Williams in the Grand Slam tournaments.1
0,Women's singles vteAustralian Open women's sin...,Women's singles vteAustralian Open women's sin...
1,Women's singles,Women's singles
2,vteAustralian Open women's singles championsAm...,vteAustralian Open women's singles championsAm...
3,vteAustralian Open women's singles champions,vteAustralian Open women's singles champions
4,Amateur Era,1922: Margaret Molesworth 1923: Margaret Moles...
...,...,...
74,Two wins,Two wins
75,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...
76,"AO=Australian Open, FO=French Open, WI=Wimbled...","AO=Australian Open, FO=French Open, WI=Wimbled..."
77,vteFemale tennis players who have won 3 or mor...,vteFemale tennis players who have won 3 or mor...
78,1928–29: Helen Wills Moody (3) 1953: Maureen C...,1928–29: Helen Wills Moody (3) 1953: Maureen C...

,Women's singles,Women's singles.1
0,vteAustralian Open women's singles championsAm...,vteAustralian Open women's singles championsAm...
1,vteAustralian Open women's singles champions,vteAustralian Open women's singles champions
2,Amateur Era,1922: Margaret Molesworth 1923: Margaret Moles...
3,Open Era,1969: Margaret Court 1970: Margaret Court 1971...
4,vteFrench Open women's singles champions,vteFrench Open women's singles champions
5,Amateur Era(national),1897: Adine Masson 1898: Adine Masson 1899: Ad...
6,Amateur Era(international),1925: Suzanne Lenglen 1926: Suzanne Lenglen 19...
7,Open Era,1968: Nancy Richey 1969: Margaret Court 1970: ...
8,vteUS Open women's singles champions,vteUS Open women's singles champions
9,Amateur Era,1887: Ellen Hansell 1888: Bertha Townsend 1889...
10,Open Era,1968: Virginia Wade 1969: Margaret Court 1970:...
11,vteWimbledon women's singles champions,vteWimbledon women's singles champions
12,Amateur Era,1884: Maud Watson 1885: Maud Watson 1886: Blan...
13,Open Era,1968: Billie Jean King 1969: Ann Haydon-Jones ...

,vteAustralian Open women's singles champions,vteAustralian Open women's singles champions.1
0,Amateur Era,1922: Margaret Molesworth 1923: Margaret Moles...
1,Open Era,1969: Margaret Court 1970: Margaret Court 1971...

,vteFrench Open women's singles champions,vteFrench Open women's singles champions.1
0,Amateur Era(national),1897: Adine Masson 1898: Adine Masson 1899: Ad...
1,Amateur Era(international),1925: Suzanne Lenglen 1926: Suzanne Lenglen 19...
2,Open Era,1968: Nancy Richey 1969: Margaret Court 1970: ...

,vteUS Open women's singles champions,vteUS Open women's singles champions.1
0,Amateur Era,1887: Ellen Hansell 1888: Bertha Townsend 1889...
1,Open Era,1968: Virginia Wade 1969: Margaret Court 1970:...

,vteWimbledon women's singles champions,vteWimbledon women's singles champions.1
0,Amateur Era,1884: Maud Watson 1885: Maud Watson 1886: Blan...
1,Open Era,1968: Billie Jean King 1969: Ann Haydon-Jones ...

,Women's doubles,Women's doubles.1
0,vteAustralian Open women's doubles championsAm...,vteAustralian Open women's doubles championsAm...
1,vteAustralian Open women's doubles champions,vteAustralian Open women's doubles champions
2,Amateur Era,1922: Esna Boyd Robertson / Marjorie Mountain ...
3,Open Era,1969: Margaret Court / Judy Tegart-Dalton 1970...
4,vteFrench Open women's doubles champions,vteFrench Open women's doubles champions
5,Amateur Era(national),1907: Adine Masson / Yvonne de Pfeffel 1908: K...
6,Amateur Era(international),1925: Suzanne Lenglen / Julie Vlasto 1926: Suz...
7,Open Era,1968: Françoise Dürr / Ann Haydon-Jones 1969: ...
8,vteUS Open women's doubles champions,vteUS Open women's doubles champions
9,Amateur Era,1889: Bertha Townsend / Margarette Ballard 189...
10,Open Era,1968: Maria Bueno / Margaret Court 1969: Franç...
11,vteWimbledon women's doubles champions,vteWimbledon women's doubles champions
12,Amateur Era,1913: Winifred McNair / Dora Boothby 1914: Agn...
13,Open Era,1968: Rosemary Casals / Billie Jean King 1969:...

,vteAustralian Open women's doubles champions,vteAustralian Open women's doubles champions.1
0,Amateur Era,1922: Esna Boyd Robertson / Marjorie Mountain ...
1,Open Era,1969: Margaret Court / Judy Tegart-Dalton 1970...

,vteFrench Open women's doubles champions,vteFrench Open women's doubles champions.1
0,Amateur Era(national),1907: Adine Masson / Yvonne de Pfeffel 1908: K...
1,Amateur Era(international),1925: Suzanne Lenglen / Julie Vlasto 1926: Suz...
2,Open Era,1968: Françoise Dürr / Ann Haydon-Jones 1969: ...

,vteUS Open women's doubles champions,vteUS Open women's doubles champions.1
0,Amateur Era,1889: Bertha Townsend / Margarette Ballard 189...
1,Open Era,1968: Maria Bueno / Margaret Court 1969: Franç...

,vteWimbledon women's doubles champions,vteWimbledon women's doubles champions.1
0,Amateur Era,1913: Winifred McNair / Dora Boothby 1914: Agn...
1,Open Era,1968: Rosemary Casals / Billie Jean King 1969:...

,Mixed doubles,Mixed doubles.1
0,vteUS Open mixed doubles championsAmateur Era ...,vteUS Open mixed doubles championsAmateur Era ...
1,vteUS Open mixed doubles champions,vteUS Open mixed doubles champions
2,Amateur Era,1892: Mabel Cahill / Clarence Hobart 1893: Ell...
3,Open Era,1968: Mary-Ann Eisel / Peter Curtis 1969: Marg...
4,vteWimbledon mixed doubles champions,vteWimbledon mixed doubles champions
5,Amateur Era,1913: Hope Crisp / Agnes Tuckey 1914: James Pa...
6,Open Era,1968: Ken Fletcher / Margaret Court 1969: Fred...

,vteUS Open mixed doubles champions,vteUS Open mixed doubles champions.1
0,Amateur Era,1892: Mabel Cahill / Clarence Hobart 1893: Ell...
1,Open Era,1968: Mary-Ann Eisel / Peter Curtis 1969: Marg...

,vteWimbledon mixed doubles champions,vteWimbledon mixed doubles champions.1
0,Amateur Era,1913: Hope Crisp / Agnes Tuckey 1914: James Pa...
1,Open Era,1968: Ken Fletcher / Margaret Court 1969: Fred...

,Others,Others.1
0,vteGrand Slam achievementsGrand SlamMen's sing...,vteGrand Slam achievementsGrand SlamMen's sing...
1,vteGrand Slam achievements,vteGrand Slam achievements
2,Grand SlamMen's singles 1938: Don Budge 1962: ...,Grand SlamMen's singles 1938: Don Budge 1962: ...
3,Grand Slam,Grand Slam
4,Men's singles 1938: Don Budge 1962: Rod Laver ...,Men's singles 1938: Don Budge 1962: Rod Laver ...
5,Men's singles,1938: Don Budge 1962: Rod Laver 1969: Rod Laver
6,Women's singles,1953: Maureen Connolly 1970: Margaret Court 19...
7,Men's doubles,1951: Ken McGregor / Frank Sedgman
8,Women's doubles,1960: Maria Bueno 1984: Martina Navratilova / ...
9,Mixed doubles,1963: Margaret Court / Ken Fletcher 1965: Marg...
10,Non-calendar year Grand SlamMen's singles 2015...,Non-calendar year Grand SlamMen's singles 2015...
11,Non-calendar year Grand Slam,Non-calendar year Grand Slam
12,Men's singles 2015–16: Novak Djokovic Women's ...,Men's singles 2015–16: Novak Djokovic Women's ...
13,Men's singles,2015–16: Novak Djokovic
14,Women's singles,1983–84: Martina Navratilova 1993–94: Steffi G...
15,Men's doubles,2012–13: Bob Bryan / Mike Bryan
16,Women's doubles,1949–50: Louise Brough 1986–87: Martina Navrat...
17,Mixed doubles,1967–68 Billie Jean King
18,Career Grand SlamMen's singles Fred Perry Don ...,Career Grand SlamMen's singles Fred Perry Don ...
19,Career Grand Slam,Career Grand Slam
20,Men's singles Fred Perry Don Budge Rod Laver R...,Men's singles Fred Perry Don Budge Rod Laver R...
21,Men's singles,Fred Perry Don Budge Rod Laver Roy Emerson And...
22,Women's singles,Maureen Connolly Doris Hart Shirley Fry Irvin ...
23,Men's doubles,Adrian Quist Frank Sedgman Ken McGregor Lew Ho...
24,Women's doubles,Louise Brough Clapp Doris Hart Shirley Fry Irv...
25,Mixed doubles,Jean Borotra Doris Hart / Frank Sedgman Margar...
26,vte Women's tennis players who won two or more...,vte Women's tennis players who won two or more...
27,Four wins 1953: Maureen Connolly Brinker 1970:...,Four wins 1953: Maureen Connolly Brinker 1970:...
28,Four wins,Four wins
29,1953: Maureen Connolly Brinker 1970: Margaret ...,1953: Maureen Connolly Brinker 1970: Margaret ...
30,Three wins 1928: Helen Wills Moody (FO&WI&US) ...,Three wins 1928: Helen Wills Moody (FO&WI&US) ...
31,Three wins,Three wins
32,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...
33,Two wins 1925: Suzanne Lenglen (FO&WI) 1927: H...,Two wins 1925: Suzanne Lenglen (FO&WI) 1927: H...
34,Two wins,Two wins
35,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...
36,"AO=Australian Open, FO=French Open, WI=Wimbled...","AO=Australian Open, FO=French Open, WI=Wimbled..."
37,vteFemale tennis players who have won 3 or mor...,vteFemale tennis players who have won 3 or mor...
38,1928–29: Helen Wills Moody (3) 1953: Maureen C...,1928–29: Helen Wills Moody (3) 1953: Maureen C...

,vteGrand Slam achievements,vteGrand Slam achievements.1
0,Grand SlamMen's singles 1938: Don Budge 1962: ...,Grand SlamMen's singles 1938: Don Budge 1962: ...
1,Grand Slam,Grand Slam
2,Men's singles 1938: Don Budge 1962: Rod Laver ...,Men's singles 1938: Don Budge 1962: Rod Laver ...
3,Men's singles,1938: Don Budge 1962: Rod Laver 1969: Rod Laver
4,Women's singles,1953: Maureen Connolly 1970: Margaret Court 19...
5,Men's doubles,1951: Ken McGregor / Frank Sedgman
6,Women's doubles,1960: Maria Bueno 1984: Martina Navratilova / ...
7,Mixed doubles,1963: Margaret Court / Ken Fletcher 1965: Marg...
8,Non-calendar year Grand SlamMen's singles 2015...,Non-calendar year Grand SlamMen's singles 2015...
9,Non-calendar year Grand Slam,Non-calendar year Grand Slam
10,Men's singles 2015–16: Novak Djokovic Women's ...,Men's singles 2015–16: Novak Djokovic Women's ...
11,Men's singles,2015–16: Novak Djokovic
12,Women's singles,1983–84: Martina Navratilova 1993–94: Steffi G...
13,Men's doubles,2012–13: Bob Bryan / Mike Bryan
14,Women's doubles,1949–50: Louise Brough 1986–87: Martina Navrat...
15,Mixed doubles,1967–68 Billie Jean King
16,Career Grand SlamMen's singles Fred Perry Don ...,Career Grand SlamMen's singles Fred Perry Don ...
17,Career Grand Slam,Career Grand Slam
18,Men's singles Fred Perry Don Budge Rod Laver R...,Men's singles Fred Perry Don Budge Rod Laver R...
19,Men's singles,Fred Perry Don Budge Rod Laver Roy Emerson And...
20,Women's singles,Maureen Connolly Doris Hart Shirley Fry Irvin ...
21,Men's doubles,Adrian Quist Frank Sedgman Ken McGregor Lew Ho...
22,Women's doubles,Louise Brough Clapp Doris Hart Shirley Fry Irv...
23,Mixed doubles,Jean Borotra Doris Hart / Frank Sedgman Margar...

,Grand Slam,Grand Slam.1
0,Men's singles 1938: Don Budge 1962: Rod Laver ...,Men's singles 1938: Don Budge 1962: Rod Laver ...
1,Men's singles,1938: Don Budge 1962: Rod Laver 1969: Rod Laver
2,Women's singles,1953: Maureen Connolly 1970: Margaret Court 19...
3,Men's doubles,1951: Ken McGregor / Frank Sedgman
4,Women's doubles,1960: Maria Bueno 1984: Martina Navratilova / ...
5,Mixed doubles,1963: Margaret Court / Ken Fletcher 1965: Marg...

                 0                                                  1
0    Men's singles    1938: Don Budge 1962: Rod Laver 1969: Rod Laver
1  Women's singles  1953: Maureen Connolly 1970: Margaret Court 19...
2    Men's doubles                 1951: Ken McGregor / Frank Sedgman
3  Women's doubles  1960: Maria Bueno 1984: Martina Navratilova / ...
4    Mixed doubles  1963: Margaret Court / Ken Fletcher 1965: Marg...

,Non-calendar year Grand Slam,Non-calendar year Grand Slam.1
0,Men's singles 2015–16: Novak Djokovic Women's ...,Men's singles 2015–16: Novak Djokovic Women's ...
1,Men's singles,2015–16: Novak Djokovic
2,Women's singles,1983–84: Martina Navratilova 1993–94: Steffi G...
3,Men's doubles,2012–13: Bob Bryan / Mike Bryan
4,Women's doubles,1949–50: Louise Brough 1986–87: Martina Navrat...
5,Mixed doubles,1967–68 Billie Jean King

                 0                                                  1
0    Men's singles                            2015–16: Novak Djokovic
1  Women's singles  1983–84: Martina Navratilova 1993–94: Steffi G...
2    Men's doubles                    2012–13: Bob Bryan / Mike Bryan
3  Women's doubles  1949–50: Louise Brough 1986–87: Martina Navrat...
4    Mixed doubles                           1967–68 Billie Jean King

,Career Grand Slam,Career Grand Slam.1
0,Men's singles Fred Perry Don Budge Rod Laver R...,Men's singles Fred Perry Don Budge Rod Laver R...
1,Men's singles,Fred Perry Don Budge Rod Laver Roy Emerson And...
2,Women's singles,Maureen Connolly Doris Hart Shirley Fry Irvin ...
3,Men's doubles,Adrian Quist Frank Sedgman Ken McGregor Lew Ho...
4,Women's doubles,Louise Brough Clapp Doris Hart Shirley Fry Irv...
5,Mixed doubles,Jean Borotra Doris Hart / Frank Sedgman Margar...

                 0                                                  1
0    Men's singles  Fred Perry Don Budge Rod Laver Roy Emerson And...
1  Women's singles  Maureen Connolly Doris Hart Shirley Fry Irvin ...
2    Men's doubles  Adrian Quist Frank Sedgman Ken McGregor Lew Ho...
3  Women's doubles  Louise Brough Clapp Doris Hart Shirley Fry Irv...
4    Mixed doubles  Jean Borotra Doris Hart / Frank Sedgman Margar...

,vte Women's tennis players who won two or more Grand Slam singles titles in one calendar year,vte Women's tennis players who won two or more Grand Slam singles titles in one calendar year.1
0,Four wins 1953: Maureen Connolly Brinker 1970:...,Four wins 1953: Maureen Connolly Brinker 1970:...
1,Four wins,Four wins
2,1953: Maureen Connolly Brinker 1970: Margaret ...,1953: Maureen Connolly Brinker 1970: Margaret ...
3,Three wins 1928: Helen Wills Moody (FO&WI&US) ...,Three wins 1928: Helen Wills Moody (FO&WI&US) ...
4,Three wins,Three wins
5,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...
6,Two wins 1925: Suzanne Lenglen (FO&WI) 1927: H...,Two wins 1925: Suzanne Lenglen (FO&WI) 1927: H...
7,Two wins,Two wins
8,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...
9,"AO=Australian Open, FO=French Open, WI=Wimbled...","AO=Australian Open, FO=French Open, WI=Wimbled..."

,Four wins,Four wins.1
0,1953: Maureen Connolly Brinker 1970: Margaret ...,1953: Maureen Connolly Brinker 1970: Margaret ...

,Three wins,Three wins.1
0,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...,1928: Helen Wills Moody (FO&WI&US) 1929: Helen...

,Two wins,Two wins.1
0,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...,1925: Suzanne Lenglen (FO&WI) 1927: Helen Will...

,vteFemale tennis players who have won 3 or more Grand Slam singles titles in one year,vteFemale tennis players who have won 3 or more Grand Slam singles titles in one year.1
0,1928–29: Helen Wills Moody (3) 1953: Maureen C...,1928–29: Helen Wills Moody (3) 1953: Maureen C...

,Serena Williams's achievements,Serena Williams's achievements.1
0,vteWomen's Tennis Association (WTA) world No. ...,vteWomen's Tennis Association (WTA) world No. ...
1,vteWomen's Tennis Association (WTA) world No. ...,vteWomen's Tennis Association (WTA) world No. ...
2,Martina Navratilova (1984/1990 – 237 w) Pam S...,Martina Navratilova (1984/1990 – 237 w) Pam S...
3,"WTA rankings incepted on September 4, 1984 (ye...","WTA rankings incepted on September 4, 1984 (ye..."
4,vteWomen's Tennis Association (WTA) world No. ...,vteWomen's Tennis Association (WTA) world No. ...
...,...,...
81,Ella Fitzgerald (1987) Rev. Jesse Jackson (198...,Ella Fitzgerald (1987) Rev. Jesse Jackson (198...
82,vteAssociated Press Female Athlete of the Year,vteAssociated Press Female Athlete of the Year
83,1931: Helene Madison 1932: Babe Didrikson Zaha...,1931: Helene Madison 1932: Babe Didrikson Zaha...
84,vteBest Female Athlete ESPY Award winners,vteBest Female Athlete ESPY Award winners
85,1993: Seles 1994: Krone 1995: Blair 1996: Lobo...,1993: Seles 1994: Krone 1995: Blair 1996: Lobo...

,vteWomen's Tennis Association (WTA) world No. 1 doubles players,vteWomen's Tennis Association (WTA) world No. 1 doubles players.1
0,Martina Navratilova (1984/1990 – 237 w) Pam S...,Martina Navratilova (1984/1990 – 237 w) Pam S...
1,"WTA rankings incepted on September 4, 1984 (ye...","WTA rankings incepted on September 4, 1984 (ye..."

,vteWomen's Tennis Association (WTA) world No. 1 singles players,vteWomen's Tennis Association (WTA) world No. 1 singles players.1
0,Chris Evert (1975/1985 – 260 w) Evonne Goolag...,Chris Evert (1975/1985 – 260 w) Evonne Goolag...
1,"WTA rankings incepted on November 3, 1975 (yea...","WTA rankings incepted on November 3, 1975 (yea..."

,vte Olympic tennis women's singles champions,vte Olympic tennis women's singles champions.1
0,Demonstration,1968: Helga Niessen (FRG) 1984: Steffi Graf (FRG)
1,Indoor,1908: Gwendoline Eastlake-Smith (GBR) 1912: Ed...
2,Outdoor,1900: Charlotte Cooper (GBR) 1908: Dorothea Ch...

,vte Olympic tennis women's doubles champions,vte Olympic tennis women's doubles champions.1
0,Demonstration,1968: Edda Buding & Helga Niessen (FRG)
1,Outdoor,1920: Kathleen McKane & Winifred McNair (GBR) ...

,vteWTA Year-end championships women's singles champions,vteWTA Year-end championships women's singles champions.1
0,1972: Chris Evert 1973: Chris Evert 1974: Evon...,1972: Chris Evert 1973: Chris Evert 1974: Evon...

,vteLaureus World Sports Award for Sportswoman of the Year,vteLaureus World Sports Award for Sportswoman of the Year.1
0,2000: Marion Jones* 2001: Cathy Freeman 2002: ...,2000: Marion Jones* 2001: Cathy Freeman 2002: ...
1,"* Since this award, Jones has admitted to usin...","* Since this award, Jones has admitted to usin..."

,vteLaureus World Sports Award for Comeback of the Year,vteLaureus World Sports Award for Comeback of the Year.1
0,2000: Lance Armstrong* 2001: Jennifer Capriati...,2000: Lance Armstrong* 2001: Jennifer Capriati...

,vteSports Illustrated Sportsperson of the Year,vteSports Illustrated Sportsperson of the Year.1
0,1954: Roger Bannister 1955: Johnny Podres 1956...,1954: Roger Bannister 1955: Johnny Podres 1956...

,vteMichigan Women's Hall of Fame,vteMichigan Women's Hall of Fame.1
0,1980s1983 Harriette Simpson Arnow N. Lorraine ...,1980s1983 Harriette Simpson Arnow N. Lorraine ...
1,1980s,1980s
2,1983 Harriette Simpson Arnow N. Lorraine Beebe...,1983 Harriette Simpson Arnow N. Lorraine Beebe...
3,1983,Harriette Simpson Arnow N. Lorraine Beebe Mami...
4,1984,Virginia Allan Helen J. Claytor Caroline Bartl...
5,1986,Patricia Boyle Elizabeth C. Crosby Gwen Frosti...
6,1987,Marion Isabel Barnhart Patricia Hill Burnett E...
7,1988,Louise (Sally) Langdon Brown Ethelene Crockett...
8,1989,Clara Arthur Anna Sutherland Bissell Alexa Can...
9,1990s1990 Emily Helen Butterfield Erma Henders...,1990s1990 Emily Helen Butterfield Erma Henders...
10,1990s,1990s
11,1990 Emily Helen Butterfield Erma Henderson Do...,1990 Emily Helen Butterfield Erma Henderson Do...
12,1990,Emily Helen Butterfield Erma Henderson Dorothy...
13,1991,Rachel Andresen Mary Beck Jan BenDor Janet K. ...
14,1992,Cora Brown Mary Lou Butcher Sarah Emma Edmonds...
15,1993,Edith Vosburgh Alvord Catherine Carter Blackwe...
16,1994,Marie-Therese Guyon Cadillac Ruth Carlton Flos...
17,1995,Yolanda Alvarado-Ortega Irene Auberlin Hilda R...
18,1996,Carrie Frazier Rogers-Brown Anna Clemenc Waune...
19,1997,Ellen Burstyn Marion Corwell-Shertzer Four Sis...
20,1998,Connie Binsfeld Hilda Patricia Curran Marie Dy...
21,1999,Patricia Beeman Olympia Brown Doris DeDeckere ...
22,2000s2000 Loney Clinton Gordon Katherine G. He...,2000s2000 Loney Clinton Gordon Katherine G. He...
23,2000s,2000s
24,2000 Loney Clinton Gordon Katherine G. Heidema...,2000 Loney Clinton Gordon Katherine G. Heidema...
25,2000,Loney Clinton Gordon Katherine G. Heideman Dau...
26,2001,Cora Reynolds Anderson Lucile E. Belen Theresa...
27,2002,Hortense Golden Canady Julia Wheelock Freeman ...
28,2003,Mary Agnes Blair Verne Burbridge Nellie Cuella...
29,2004,Geraldine Bledsoe Ford Jennifer Mulhern Granho...
30,2005,Margaret Chiara Eva Lois Evans Georgia A. Lewi...
31,2006,Cynthia Yao Mary Esther Daddazio Margery Felik...
32,2007,Mary Brown Gertrude Buck Emma Cole Haifa Fakho...
33,2008,Carol Atkins Patricia Cuza Carol King Vicki Ne...
34,2009,Carol Atkins Grace Lee Boggs Margaret Chandler...
35,2010s2010 Mary Aikey Laura Carter Callow Augus...,2010s2010 Mary Aikey Laura Carter Callow Augus...
36,2010s,2010s
37,2010 Mary Aikey Laura Carter Callow Augusta Ja...,2010 Mary Aikey Laura Carter Callow Augusta Ja...
38,2010,Mary Aikey Laura Carter Callow Augusta Jane Ch...
39,2011,Lois A. Bader Jumana Judeh Marilyn Kelly Valer...
40,2012,Gladys Beckwith Patricia Caruso Mary Jane Dock...
41,2013,Elizabeth W. Bauer Judith Levin Cantor Paula C...
42,2014,Elizabeth Lehman Belen MaryLee Davis Jeanne Fi...
43,2015,Jocelyn Benson Maxine Berman Sue Carter Janet ...
44,2016,Elizabeth Sparks Adams Anan Ameri Daisy Elliot...
45,2017,American Legion NUWARINE Post 535 Ella Mae Bac...
46,2018,Agatha Biddle Mona Hanna-Attisha Clara Stanton...
47,2019,Margaret Kirchner Stevenson Lucile A. Watts Ma...
48,2020s2020 Najah Bazzy Elizabeth Jackson (Michi...,2020s2020 Najah Bazzy Elizabeth Jackson (Michi...
49,2020s,2020s
50,2020 Najah Bazzy Elizabeth Jackson (Michigan) ...,2020 Najah Bazzy Elizabeth Jackson (Michigan) ...
51,2020,Najah Bazzy Elizabeth Jackson (Michigan) Glend...
52,2021,Rosalind Brewer Debra White-Hunt Lila Neuenfel...
53,2022,Esther Gordy Edwards Carol Hutchins Mary Krame...

,1980s,1980s.1
0,1983 Harriette Simpson Arnow N. Lorraine Beebe...,1983 Harriette Simpson Arnow N. Lorraine Beebe...
1,1983,Harriette Simpson Arnow N. Lorraine Beebe Mami...
2,1984,Virginia Allan Helen J. Claytor Caroline Bartl...
3,1986,Patricia Boyle Elizabeth C. Crosby Gwen Frosti...
4,1987,Marion Isabel Barnhart Patricia Hill Burnett E...
5,1988,Louise (Sally) Langdon Brown Ethelene Crockett...
6,1989,Clara Arthur Anna Sutherland Bissell Alexa Can...

      0                                                  1
0  1983  Harriette Simpson Arnow N. Lorraine Beebe Mami...
1  1984  Virginia Allan Helen J. Claytor Caroline Bartl...
2  1986  Patricia Boyle Elizabeth C. Crosby Gwen Frosti...
3  1987  Marion Isabel Barnhart Patricia Hill Burnett E...
4  1988  Louise (Sally) Langdon Brown Ethelene Crockett...
5  1989  Clara Arthur Anna Sutherland Bissell Alexa Can...

,1990s,1990s.1
0,1990 Emily Helen Butterfield Erma Henderson Do...,1990 Emily Helen Butterfield Erma Henderson Do...
1,1990,Emily Helen Butterfield Erma Henderson Dorothy...
2,1991,Rachel Andresen Mary Beck Jan BenDor Janet K. ...
3,1992,Cora Brown Mary Lou Butcher Sarah Emma Edmonds...
4,1993,Edith Vosburgh Alvord Catherine Carter Blackwe...
5,1994,Marie-Therese Guyon Cadillac Ruth Carlton Flos...
6,1995,Yolanda Alvarado-Ortega Irene Auberlin Hilda R...
7,1996,Carrie Frazier Rogers-Brown Anna Clemenc Waune...
8,1997,Ellen Burstyn Marion Corwell-Shertzer Four Sis...
9,1998,Connie Binsfeld Hilda Patricia Curran Marie Dy...
10,1999,Patricia Beeman Olympia Brown Doris DeDeckere ...

      0                                                  1
0  1990  Emily Helen Butterfield Erma Henderson Dorothy...
1  1991  Rachel Andresen Mary Beck Jan BenDor Janet K. ...
2  1992  Cora Brown Mary Lou Butcher Sarah Emma Edmonds...
3  1993  Edith Vosburgh Alvord Catherine Carter Blackwe...
4  1994  Marie-Therese Guyon Cadillac Ruth Carlton Flos...
5  1995  Yolanda Alvarado-Ortega Irene Auberlin Hilda R...
6  1996  Carrie Frazier Rogers-Brown Anna Clemenc Waune...
7  1997  Ellen Burstyn Marion Corwell-Shertzer Four Sis...
8  1998  Connie Binsfeld Hilda Patricia Curran Marie Dy...
9  1999  Patricia Beeman Olympia Brown Doris DeDeckere ...

,2000s,2000s.1
0,2000 Loney Clinton Gordon Katherine G. Heidema...,2000 Loney Clinton Gordon Katherine G. Heidema...
1,2000,Loney Clinton Gordon Katherine G. Heideman Dau...
2,2001,Cora Reynolds Anderson Lucile E. Belen Theresa...
3,2002,Hortense Golden Canady Julia Wheelock Freeman ...
4,2003,Mary Agnes Blair Verne Burbridge Nellie Cuella...
5,2004,Geraldine Bledsoe Ford Jennifer Mulhern Granho...
6,2005,Margaret Chiara Eva Lois Evans Georgia A. Lewi...
7,2006,Cynthia Yao Mary Esther Daddazio Margery Felik...
8,2007,Mary Brown Gertrude Buck Emma Cole Haifa Fakho...
9,2008,Carol Atkins Patricia Cuza Carol King Vicki Ne...
10,2009,Carol Atkins Grace Lee Boggs Margaret Chandler...

      0                                                  1
0  2000  Loney Clinton Gordon Katherine G. Heideman Dau...
1  2001  Cora Reynolds Anderson Lucile E. Belen Theresa...
2  2002  Hortense Golden Canady Julia Wheelock Freeman ...
3  2003  Mary Agnes Blair Verne Burbridge Nellie Cuella...
4  2004  Geraldine Bledsoe Ford Jennifer Mulhern Granho...
5  2005  Margaret Chiara Eva Lois Evans Georgia A. Lewi...
6  2006  Cynthia Yao Mary Esther Daddazio Margery Felik...
7  2007  Mary Brown Gertrude Buck Emma Cole Haifa Fakho...
8  2008  Carol Atkins Patricia Cuza Carol King Vicki Ne...
9  2009  Carol Atkins Grace Lee Boggs Margaret Chandler...

,2010s,2010s.1
0,2010 Mary Aikey Laura Carter Callow Augusta Ja...,2010 Mary Aikey Laura Carter Callow Augusta Ja...
1,2010,Mary Aikey Laura Carter Callow Augusta Jane Ch...
2,2011,Lois A. Bader Jumana Judeh Marilyn Kelly Valer...
3,2012,Gladys Beckwith Patricia Caruso Mary Jane Dock...
4,2013,Elizabeth W. Bauer Judith Levin Cantor Paula C...
5,2014,Elizabeth Lehman Belen MaryLee Davis Jeanne Fi...
6,2015,Jocelyn Benson Maxine Berman Sue Carter Janet ...
7,2016,Elizabeth Sparks Adams Anan Ameri Daisy Elliot...
8,2017,American Legion NUWARINE Post 535 Ella Mae Bac...
9,2018,Agatha Biddle Mona Hanna-Attisha Clara Stanton...
10,2019,Margaret Kirchner Stevenson Lucile A. Watts Ma...

      0                                                  1
0  2010  Mary Aikey Laura Carter Callow Augusta Jane Ch...
1  2011  Lois A. Bader Jumana Judeh Marilyn Kelly Valer...
2  2012  Gladys Beckwith Patricia Caruso Mary Jane Dock...
3  2013  Elizabeth W. Bauer Judith Levin Cantor Paula C...
4  2014  Elizabeth Lehman Belen MaryLee Davis Jeanne Fi...
5  2015  Jocelyn Benson Maxine Berman Sue Carter Janet ...
6  2016  Elizabeth Sparks Adams Anan Ameri Daisy Elliot...
7  2017  American Legion NUWARINE Post 535 Ella Mae Bac...
8  2018  Agatha Biddle Mona Hanna-Attisha Clara Stanton...
9  2019  Margaret Kirchner Stevenson Lucile A. Watts Ma...

,2020s,2020s.1
0,2020 Najah Bazzy Elizabeth Jackson (Michigan) ...,2020 Najah Bazzy Elizabeth Jackson (Michigan) ...
1,2020,Najah Bazzy Elizabeth Jackson (Michigan) Glend...
2,2021,Rosalind Brewer Debra White-Hunt Lila Neuenfel...
3,2022,Esther Gordy Edwards Carol Hutchins Mary Krame...

      0                                                  1
0  2020  Najah Bazzy Elizabeth Jackson (Michigan) Glend...
1  2021  Rosalind Brewer Debra White-Hunt Lila Neuenfel...
2  2022  Esther Gordy Edwards Carol Hutchins Mary Krame...

,vteBET Award for Sportswoman of the Year,vteBET Award for Sportswoman of the Year.1
0,Serena Williams (2001) Serena Williams (2002) ...,Serena Williams (2001) Serena Williams (2002) ...

,vteNAACP Image Award – President's Award,vteNAACP Image Award – President's Award.1
0,Ella Fitzgerald (1987) Rev. Jesse Jackson (198...,Ella Fitzgerald (1987) Rev. Jesse Jackson (198...

,vteAssociated Press Female Athlete of the Year,vteAssociated Press Female Athlete of the Year.1
0,1931: Helene Madison 1932: Babe Didrikson Zaha...,1931: Helene Madison 1932: Babe Didrikson Zaha...

,vteBest Female Athlete ESPY Award winners,vteBest Female Athlete ESPY Award winners.1
0,1993: Seles 1994: Krone 1995: Blair 1996: Lobo...,1993: Seles 1994: Krone 1995: Blair 1996: Lobo...

,vteAngel City Football Club,vteAngel City Football Club.1
0,"Founded 2020 Based in Los Angeles, California","Founded 2020 Based in Los Angeles, California"
1,Club,History Players Seasons
2,Stadiums,BMO Stadium
3,Ownership group,Founding members Natalie Portman Kara Nortman ...
4,Key personnel,President Julie Uhrman General manager Angela ...
5,Rivalries,La Chanclasico (San Diego)
6,National Women's Soccer LeagueSeasons (1) 2022,National Women's Soccer LeagueSeasons (1) 2022
7,National Women's Soccer League,National Women's Soccer League
8,Seasons (1),2022

                                0                               1
0  National Women's Soccer League  National Women's Soccer League
1                     Seasons (1)                            2022

,vteAfrican Americans,vteAfrican Americans.1
0,History,Timeline Abolitionism Afrocentrism American Ci...
1,Culture,Afrofuturism Art Black mecca Businesses Dance ...
2,Notable people,Ralph Abernathy Maya Angelou Crispus Attucks J...
3,"Education, scienceand technology",Black studies Black schools Historically black...
4,Religion,African-American Jews Islam American Society o...
5,Political movements,Anarchism Back-to-Africa movement Black power ...
6,Civic and economicgroups,Association for the Study of African American ...
7,Sports,Negro league baseball Baseball color line Blac...
8,Negro league baseball Baseball color line Blac...,Negro league baseball Baseball color line Blac...
9,Athletic associationsand conferences,Central (CIAA) Mid-Eastern (MEAC) Southern (SI...
10,Ethnic subdivisions,By African descent Fula Gullah Igbo Yoruba Bla...
11,Demographics,Neighborhoods list U.S. cities with large popu...
12,Languages,English American English African-American Engl...
13,By state/city,Alabama Arkansas California Los Angeles San Fr...
14,Diaspora,Africa Gambia Ghana Liberia Sierra Leone Ameri...
15,Lists,African Americans Activists Actors Astronauts ...
16,Category United States portal,Category United States portal

,0,1
0,Negro league baseball Baseball color line Blac...,Negro league baseball Baseball color line Blac...
1,Athletic associationsand conferences,Central (CIAA) Mid-Eastern (MEAC) Southern (SI...

    Authority control                                Authority control.1
0             General                             ISNI 1 VIAF 1 WorldCat
1  National libraries  Norway France (data) Catalonia Germany United ...
2               Other           FAST MusicBrainz artist SUDOC (France) 1

,0,1,2
0,Williams at the 2020 US Open,Williams at the 2020 US Open,NaN
1,Full name,Serena Jameka Williams,NaN
2,Country (sports),United States,NaN
3,Residence,"Palm Beach Gardens, Florida, U.S.[1]",NaN
4,Born,"(age 41)Saginaw, Michigan, U.S.",NaN
5,Height,5 ft 9 in (175 cm)[1],NaN
6,Turned pro,October 1995,NaN
7,Retired,September 2022 (inactive),NaN
8,Plays,Right-handed (two-handed backhand),NaN
9,Coach,".mw-parser-output .plainlist ol,.mw-parser-out...",NaN
10,Prize money,"US$94,816,730[3] 1st in all-time rankings",NaN
11,Official website,www.serenawilliams.com,NaN
12,Singles,Singles,NaN
13,Career record,858–156 (84.6%),NaN
14,Career titles,73 (5th in overall rankings),NaN
15,Highest ranking,"No. 1 (July 8, 2002)",NaN
16,Grand Slam singles results,Grand Slam singles results,NaN
17,Australian Open,"W (2003, 2005, 2007, 2009, 2010, 2015, 2017)",NaN
18,French Open,"W (2002, 2013, 2015)",NaN
19,Wimbledon,"W (2002, 2003, 2009, 2010, 2012, 2015, 2016)",NaN
20,US Open,"W (1999, 2002, 2008, 2012, 2013, 2014)",NaN
21,Other tournaments,Other tournaments,NaN
22,Grand Slam Cup,W (1999),NaN
23,Tour Finals,"W (2001, 2009, 2012, 2013, 2014)",NaN
24,Olympic Games,W (2012),NaN
25,Doubles,Doubles,NaN
26,Career record,192–35 (84.6%),NaN
27,Career titles,23,NaN
28,Highest ranking,"No. 1 (June 21, 2010)",NaN
29,Grand Slam doubles results,Grand Slam doubles results,NaN
30,Australian Open,"W (2001, 2003, 2009, 2010)",NaN
31,French Open,"W (1999, 2010)",NaN
32,Wimbledon,"W (2000, 2002, 2008, 2009, 2012, 2016)",NaN
33,US Open,"W (1999, 2009)",NaN
34,Other doubles tournaments,Other doubles tournaments,NaN
35,Tour Finals,SF (2009),NaN
36,Olympic Games,"W (2000, 2008, 2012)",NaN
37,Mixed doubles,Mixed doubles,NaN
38,Career record,27–4 (87.1%),NaN
39,Grand Slam mixed doubles results,Grand Slam mixed doubles results,NaN
40,Australian Open,F (1999),NaN
41,French Open,F (1998),NaN
42,Wimbledon,W (1998),NaN
43,US Open,W (1998),NaN
44,Team competitions,Team competitions,NaN
45,Fed Cup,"W (1999), record 17–3",NaN
46,Hopman Cup,"W (2003, 2008)",NaN
47,NaN,NaN,NaN
48,Signature,Signature,NaN
49,NaN,NaN,NaN
50,Medal record Representing United States Olymp...,Medal record Representing United States Olymp...,NaN
51,NaN,NaN,NaN
52,Representing United States,Representing United States,Representing United States
53,Olympic Games,Olympic Games,Olympic Games
54,NaN,2000 Sydney,Doubles
55,NaN,2008 Beijing,Doubles
56,NaN,2012 London,Singles
57,NaN,2012 London,Doubles